# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:06:44  March 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito_CL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_CL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:06:44  MARCH 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE unidade_de_controle.v
set_global_assignment -name VERILOG_FILE registrador_3.v
set_global_assignment -name VERILOG_FILE proj_fluxo_dados.v
set_global_assignment -name VERILOG_FILE memoria3bit.v
set_global_assignment -name VERILOG_FILE hexa7segABC.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE gerador_tb.v
set_global_assignment -name VERILOG_FILE gerador_jogadas_inicial.v
set_global_assignment -name VERILOG_FILE gerador_jogadas.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE contador_mod.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE comparador_85.v
set_global_assignment -name VERILOG_FILE circuito_CL.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_N19 -to db_acertou
set_location_assignment PIN_P17 -to errou
set_location_assignment PIN_C16 -to iniciar
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_R22 -to temJogada
set_location_assignment PIN_T22 -to terminar
set_location_assignment PIN_V19 -to colunaEsperada[6]
set_location_assignment PIN_Y16 -to colunaEsperada[0]
set_location_assignment PIN_W16 -to colunaEsperada[1]
set_location_assignment PIN_Y17 -to colunaEsperada[2]
set_location_assignment PIN_V16 -to colunaEsperada[3]
set_location_assignment PIN_U17 -to colunaEsperada[4]
set_location_assignment PIN_V18 -to colunaEsperada[5]
set_location_assignment PIN_J18 -to jogadaColuna[0]
set_location_assignment PIN_G11 -to jogadaColuna[1]
set_location_assignment PIN_J11 -to jogadaColuna[2]
set_location_assignment PIN_A15 -to jogadaFileira[0]
set_location_assignment PIN_L8 -to jogadaFileira[1]
set_location_assignment PIN_B15 -to jogadaFileira[2]
set_location_assignment PIN_Y19 -to linhaEsperada[0]
set_location_assignment PIN_AB17 -to linhaEsperada[1]
set_location_assignment PIN_AA10 -to linhaEsperada[2]
set_location_assignment PIN_Y14 -to linhaEsperada[3]
set_location_assignment PIN_V14 -to linhaEsperada[4]
set_location_assignment PIN_AB22 -to linhaEsperada[5]
set_location_assignment PIN_AB21 -to linhaEsperada[6]
set_location_assignment PIN_U21 -to pontos1[0]
set_location_assignment PIN_V21 -to pontos1[1]
set_location_assignment PIN_W22 -to pontos1[2]
set_location_assignment PIN_W21 -to pontos1[3]
set_location_assignment PIN_Y22 -to pontos1[4]
set_location_assignment PIN_Y21 -to pontos1[5]
set_location_assignment PIN_AA22 -to pontos1[6]
set_location_assignment PIN_AA20 -to pontos2[0]
set_location_assignment PIN_AB20 -to pontos2[1]
set_location_assignment PIN_AA19 -to pontos2[2]
set_location_assignment PIN_AA18 -to pontos2[3]
set_location_assignment PIN_AB18 -to pontos2[4]
set_location_assignment PIN_AA17 -to pontos2[5]
set_location_assignment PIN_U22 -to pontos2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top