# Current time Sun Mar 10 16:50:54 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5e659e6f. Traceback:
# 0    0x5e659e6f: 'Tcl_GetString + 0xf'
# 1    0x5e641f5a: 'TclListObjSetElement + 0x31a'
# 2    0x5e5b3a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

# Current time Sun Mar 10 17:10:46 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 5e659e6f. Traceback:
# 0    0x5e659e6f: 'Tcl_GetString + 0xf'
# 1    0x5e641f5a: 'TclListObjSetElement + 0x31a'
# 2    0x5e5b3a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

