# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 05:04:06  March 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito_CL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_CL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:04:06  MARCH 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_B16 -to iniciar
set_location_assignment PIN_K20 -to fimT
set_location_assignment PIN_K22 -to decresceT
set_location_assignment PIN_C16 -to salvaNova
set_location_assignment PIN_J18 -to jogadaColuna[0]
set_location_assignment PIN_G11 -to jogadaColuna[1]
set_location_assignment PIN_J11 -to jogadaColuna[2]
set_location_assignment PIN_L8 -to jogadaFileira[0]
set_location_assignment PIN_B15 -to jogadaFileira[1]
set_location_assignment PIN_E14 -to jogadaFileira[2]
set_location_assignment PIN_J13 -to linhaGerada[0]
set_location_assignment PIN_A14 -to linhaGerada[1]
set_location_assignment PIN_C15 -to linhaGerada[2]
set_location_assignment PIN_H18 -to colunaGerada[0]
set_location_assignment PIN_J19 -to colunaGerada[1]
set_location_assignment PIN_H10 -to colunaGerada[2]
set_location_assignment PIN_U21 -to db_estado[0]
set_location_assignment PIN_V21 -to db_estado[1]
set_location_assignment PIN_W22 -to db_estado[2]
set_location_assignment PIN_W21 -to db_estado[3]
set_location_assignment PIN_Y22 -to db_estado[4]
set_location_assignment PIN_Y21 -to db_estado[5]
set_location_assignment PIN_AA22 -to db_estado[6]
set_location_assignment PIN_A12 -to db_iniciar
set_location_assignment PIN_H16 -to reset
set_location_assignment PIN_N9 -to colunaEsperada[0]
set_location_assignment PIN_M8 -to colunaEsperada[1]
set_location_assignment PIN_T14 -to colunaEsperada[2]
set_location_assignment PIN_P14 -to colunaEsperada[3]
set_location_assignment PIN_C1 -to colunaEsperada[4]
set_location_assignment PIN_C2 -to colunaEsperada[5]
set_location_assignment PIN_W19 -to colunaEsperada[6]
set_location_assignment PIN_U20 -to linhaEsperada[0]
set_location_assignment PIN_Y20 -to linhaEsperada[1]
set_location_assignment PIN_V20 -to linhaEsperada[2]
set_location_assignment PIN_U16 -to linhaEsperada[3]
set_location_assignment PIN_U15 -to linhaEsperada[4]
set_location_assignment PIN_Y15 -to linhaEsperada[5]
set_location_assignment PIN_P9 -to linhaEsperada[6]
set_global_assignment -name VERILOG_FILE hexa7segJogada.v
set_global_assignment -name VERILOG_FILE seletorGerador.v
set_global_assignment -name VERILOG_FILE unidade_de_controle.v
set_global_assignment -name VERILOG_FILE registrador_3.v
set_global_assignment -name VERILOG_FILE proj_fluxo_dados.v
set_global_assignment -name VERILOG_FILE memoria3bit.v
set_global_assignment -name VERILOG_FILE hexa7segABC.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE gerador_jogadas_inicial.v
set_global_assignment -name VERILOG_FILE gerador_jogadas.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE contador_mod.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE comparador_85.v
set_global_assignment -name VERILOG_FILE circuito_CL.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top